{
    "name": "com.github.hkrn.NDMFVRMExporterTests",
    "rootNamespace": "com.github.hkrn",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "NDMFVRMExporter"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll",
        "System.Collections.Immutable.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
